# Cover Letter

This site is created to be a cover letter for you as a developer.
So we try to cover the basics, like your experience, skills, and projects.

> As a guide and base design we are using this free figma [design](https://www.figma.com/community/file/1196156290145917141) 
